# bit-signal

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/bot/crypto/application/: CryptoBotApplication.java
src/main/java/net/bot/crypto/application/aop/asepct/: ExceptionLoggingAspect.java
src/main/java/net/bot/crypto/application/aop/exception/: ApiException.java  EntityNotFoundException.java  ExceptionStatus.java  ExternalApiException.java  NoSuchServiceException.java  ServiceFailedException.java
src/main/java/net/bot/crypto/application/common/advice/: ExceptionAdvice.java
src/main/java/net/bot/crypto/application/common/exception/: ApiException.java  EntityNotFoundException.java  ExceptionStatus.java  NoSuchServiceException.java  ServiceFailedException.java
src/main/java/net/bot/crypto/application/common/service/: RedisService.java  SchedulerService.java  SchedulingService.java
src/main/java/net/bot/crypto/application/config/: AsyncConfig.java  CryptoWebSocketConfig.java  RedisConfig.java  SchedulerConfig.java
src/main/java/net/bot/crypto/domain/: ErrorResponse.java  ResponseHandler.java
src/main/java/net/bot/crypto/domain/dto/: MarketPriceDto.java  SlackMessageRequest.java  SlashCommandRequest.java
src/main/java/net/bot/crypto/domain/entity/: BaseEntity.java  SlackCommandHistory.java  SlackNotificationHistory.java
src/main/java/net/bot/crypto/infrastructure/repository/: SlackCommandHistoryRepository.java  SlackNotificationHistoryRepository.java
src/test/java/net/bot/crypto/: CryptoBotApplicationTest.java
src/test/java/net/bot/crypto/config/: FeignTestContext.java  OpenFeignTest.java
src/test/java/net/bot/crypto/feign/: SlackFeignTest.java  UpbitFeignTest.java
src/test/java/net/bot/crypto/unit/: SlackControllerTest.java
(+45 files in other folders)
